<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a4a0c954a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Web</title>
</head>

<body>
    <!-- Header Main Start  -->
    <header id="main-header">

        <div class="header">
            <div class="logo">
                <a href="" class="logo__brand"><img src="images/logo.png" alt=""></a>
            </div>
            <!-- Navbar Start  -->
            <nav id="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__active" href="#">HOME</a></li>
                    <li class="main-nav__item"><a href="#">ABOUT</a></li>
                    <li class="main-nav__item"><a href="#">WORK</a></li>
                    <li class="main-nav__item"><a href="#">PROCESS</a></li>
                    <li class="main-nav__item"><a href="#">SERVICES</a></li>
                    <li class="main-nav__item"><a href="#">TESTIMONIALS</a></li>
                    <li class="main-nav__item"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <!-- Navbar End  -->
        </div>
        <!-- Banner Start  -->
        <div id="banner">
            <h1 class="banner__title">We Design and Develop</h1>
            <p class="banner__desc">We are a new design studio based in USA. We have over
                20 years of combined experience, and know a thing or two
                about designing websites and mobile apps.</p>
            <a href="" class="banner__link btn__link">CONTACT US</a>
        </div>
        <!-- Banner End  -->

    </header>
    <!-- Header Main End  -->
    <!-- Main Start -->
    <main>

        <!-- About Start  -->
        <section id="about">
            <h2 class="about__title">About Us</h2>
            <p class="about__desc">Divide have don't man wherein air fourth. Own itself make have night won't make.
                A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.
            </p>
            <span class="about__signature"><img src="images/signature.png" alt=""></span>

        </section>
        <!-- About End  -->
        <!-- Work Start  -->
        <section id="work">
            <article class="work__skills">
                <div class="work__half">
                    <span class="work__logo"><i class="fas fa-briefcase fa-3x"></i></span>
                </div>

                <div class="work__half">
                    <p class="work__count">548</p>
                    <h4 class="work__title">PROJECTS COMPLETED</h4>
                </div>

            </article>
            <div class="work__skills">
                <div class="work__half">
                    <span class="work__logo"><i class="far fa-clock fa-3x"></i></span>
                </div>
                <div class="work__half">
                    <p class="work__count">1465</p>
                    <h4 class="work__title">WORKING HOURS</h4>
                </div>
            </div>
            <div class="work__skills">
                <div class="work__half">
                    <span class="work__logo"><i class="far fa-star fa-3x"></i></span>
                </div>
                <div class="work__half">
                    <p class="work__count">612</p>
                    <h4 class="work__title">POSITIVE FEEDBACKS</h4>
                </div>
            </div>
            <div class="work__skills">
                <div class="work__half">
                    <span class="work__logo"><i class="far fa-heart fa-3x"></i></span>
                </div>
                <div class="work__half">
                    <p class="work__count">735</p>
                    <h4 class="work__title">HAPPY CLIENTS</h4>
                </div>
            </div>

        </section>
        <!-- Work End  -->

        <!-- Services Start  -->
        <section id="services">
            <div class="services__cat">
                <span class="services__logo"><i class="far fa-gem fa-5x"></i></span>
                <h4 class="services__title">UI / UX DESIGN</h4>
                <p class="services__desc">Be set fourth land god darkness
                    make it wherein own</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="fas fa-laptop-code fa-5x"></i></span>
                <h4 class="services__title">WEB DEVELOPMENT</h4>
                <p class="services__desc">A she'd them bring void moving
                    third she'd kind fill</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="fas fa-mobile-alt fa-5x"></i></span>
                <h4 class="services__title">APP / MOBILE</h4>
                <p class="services__desc">Dominion man second spirit he,
                    earth they're creeping</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="fas fa-gamepad fa-5x"></i></span>
                <h4 class="services__title">GAME DESIGN</h4>
                <p class="services__desc">Morning his saying moveth it
                    multiply appear life be</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="fas fa-poll fa-5x"></i></span>
                <h4 class="services__title">SEO / MARKETING</h4>
                <p class="services__desc">Give won't after land fill creeping
                    meat you, may</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="far fa-images fa-5x"></i></span>
                <h4 class="services__title">PHOTOGRAPHY</h4>
                <p class="services__desc">Creepeth one seas cattle grass
                    give moving saw give</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="fas fa-palette fa-5x"></i></span>
                <h4 class="services__title">GRAPHIC DESIGN</h4>
                <p class="services__desc">Open, great whales air rule for,
                    fourth life whales</p>
            </div>
            <div class="services__cat">
                <span class="services__logo"><i class="far fa-object-group fa-5x"></i></span>
                <h4 class="services__title">ILLUSTRATIONS</h4>
                <p class="services__desc">Whales likeness hath, man kind
                    for them air two won't</p>
            </div>

        </section>
        <!-- Services End  -->
        <!-- Contact Start  -->
        <section id="contact">
            <h3 class="contact__title">Need a Project?</h3>
            <p class="contact__desc">Let us know what you're looking for in an agency. We'll take a look and see
                if this could be the start of something beautiful.</p>
            <!-- Contact Form Start  -->
            <div class="contact__form">
                <form action="">
                    <div class="form__group form__group--name">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                    </div>
                    <div class="form__group form__group--email">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                    </div>
                    <div class="form__group form__group--title">
                        <input type="text" name="title" id="title" placeholder="Your Title">
                    </div>
                    <div class="form__group form__group--comment">
                        <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your Comment"></textarea>
                    </div>
                    <div class="form__group form__group--submit">
                        <input type="submit" value="SEND MESSAGE">
                    </div>

                </form>
            </div>
            <!-- Contact Form End  -->

        </section>
        <!-- Contact End  -->
    </main>
    <!-- Main End  -->

    <!-- Footer Start  -->
    <footer id="main-footer">
        <div class="footer__list">
            <h3 class="footer__title">Piroll Design, Inc.</h3>
            <p class="footer__desc">© 2017 Piroll. All rights reserved. Designed by robirurk.</p>
        </div>
        <div class="footer__list">
            <p class="footer__email">hello@pirolltheme.com</p>
            <p class="footer__number">+44 987 065 908</p>
        </div>
        <div class="footer__list">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a href="#">Projects</a></li>
                    <li class="footer-nav__item"><a href="#">About</a></li>
                    <li class="footer-nav__item"><a href="#">Services</a></li>
                    <li class="footer-nav__item"><a href="#">Contact</a></li>

                </ul>
            </nav>
        </div>
        <div class="footer__list">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a href="#">Facebook</a></li>
                    <li class="footer-nav__item"><a href="#">Twitter</a></li>
                    <li class="footer-nav__item"><a href="#">Instagram</a></li>
                    <li class="footer-nav__item"><a href="#">Dribbble</a></li>

                </ul>
            </nav>
        </div>
    </footer>
    <!-- Footer End  -->
</body>

</html>